<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider of Lee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Set up your HTML -->
    <div class="owl-carousel">
      <div>Lee Buka
        <span><p>Et deserunt sint magna velit eu pariatur ullamco reprehenderit aute culpa ullamco aliquip excepteur. Sunt pariatur nulla minim sunt. Mollit dolore sint irure non officia ut dolor irure eu commodo sunt qui elit deserunt. Eu dolore ullamco dolore laboris anim fugiat enim. Esse quis consequat aliquip adipisicing proident minim labore eiusmod deserunt exercitation anim mollit esse esse. Et eiusmod adipisicing tempor duis labore dolor reprehenderit minim tempor proident officia in. Eiusmod aute elit magna ut et ad duis ex in mollit.</p></span>
      </div>
      <div>Sethu Buka
        <span><p>Ullamco ut nulla minim sit anim et ex dolor mollit duis anim pariatur Lorem. Nulla excepteur nostrud aliquip fugiat velit in consectetur sunt ut pariatur nostrud irure. Proident est commodo in anim ut aute esse.</p></span>
      </div>
      <div>Bonga Buka
        <span><p>Commodo duis est sunt ipsum proident nostrud ipsum. Lorem exercitation deserunt veniam consequat proident pariatur ut ea elit laborum esse elit anim. Pariatur veniam et ad proident sit fugiat. Esse culpa ut velit occaecat esse cupidatat ea sint cupidatat in ipsum nisi deserunt. Dolore elit qui exercitation est aliquip excepteur mollit nisi cupidatat qui aliquip. Eiusmod tempor irure deserunt reprehenderit et velit mollit velit do esse. Do deserunt culpa id est cupidatat est ut in tempor do est nisi incididunt incididunt.</p></span>
      </div>
    </div>
    <!-- Script tags under here -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          margin: 50,
          loop: true,
          stagePadding: 100,
          dots: false,
          autoplay: true,
        });
      });
    </script>
  </body>
</html>